.transaction
  .info
    .text
      %span.date= @transaction.date
      %span.payee= @transaction.payee
  .postings
    - for posting in @transaction.postings
      .posting
        .account
          %span= posting.account
        .amount
          - if posting.amount.charAt(0) is "-"
            %span.negative= posting.amount
          - else
            %span.positive= posting.amount
          