.navigation
  .navbar
    .title LedgerWeb
    .capture_button
      %i.icon-plus
  .tabbar
    .tabs
      %div.balance
        %a{ href: "/balance" } BALANCE
      %div.register
        %a{ href: "/register" } REGISTER
      %div.statistics 
        %a{ href: "/statistics" } STATISTICS
.viewport